========================================
Инструкция по запуску и бэкапу
========================================

Дата создания инструкции: 15 августа 2025 г.

---

1. ЗАПУСК ПРОЕКТА
--------------------
   - Для первого запуска или для создания базы данных с нуля, запустите файл: init_db.bat
   - Для обычного запуска сервера, запустите файл: run_flask_app.bat

2. БАЗА ДАННЫХ
--------------------
   - Файл базы данных находится здесь: E:\cli\python-shop\instance\site.db

3. РЕЗЕРВНОЕ КОПИРОВАНИЕ (БЭКАП)
---------------------------------
   - Бэкап только базы данных: запустите файл backup_db.bat. Копии сохраняются в папку "backups".
   - Бэкап всего проекта: весь проект сохранен на GitHub. Чтобы сохранить новые изменения, используйте команды git.

========================================
